## A streamlined .gitignore for modern .NET projects
## including temporary files, build results, and
## files generated by popular .NET tools. If you are
## developing with Visual Studio, the VS .gitignore
## https://github.com/github/gitignore/blob/main/VisualStudio.gitignore
## has more thorough IDE-specific entries.
##
## Get latest from https://github.com/github/gitignore/blob/main/Dotnet.gitignore

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
bin/
obj/
out/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# NuGet Packages
*.nupkg
# NuGet Symbol Packages
*.snupkg

# Others
~$*
*~
CodeCoverage/

# MSBuild Binary and Structured Log
*.binlog

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUnit
*.VisualState.xml
TestResult.xml
nunit-*.xml

## User-specific files
*.user
*.userosscache
*.suo
*.sln.docstates

## Rider project files
.idea/

## Visual Studio Code
.vscode/

## Visual Studio
.vs/
.vsscc
*.cache
*.dbmdl
*.bak
*.log
*.ncb
*.opendb
*.pidb
*.sdf
*.sqlite
*.suo
*.user
*.sln.docstates

## ASP.NET Scaffolding
ScaffoldingReadMe.txt

## .NET Core
project.lock.json
project.fragment.lock.json
artifacts/
*.deps.json

## Runtime files
*.dll
*.exe
*.pdb

## Logs
*.log

## npm packages
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

## Environment files
.env
.env.*

## Others
*.tgz
*.vspscc
.DS_Store
Thumbs.db

# Backup files
*.bak
*.swp
*.tmp
*~

# Test results
TestResults/
*.trx
*.coverage
*.coveragexml

# Publish
publish/
wwwroot/dist/